id ICON "./assets/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "Sandblox"
      VALUE "FileDescription", "Sandblox Launcher"
      VALUE "FileVersion", "0.01"
      VALUE "InternalName", "Sandblox Launcher"
      VALUE "LegalCopyright", "(c) 2026 Sandblox"
      VALUE "ProductName", "Sandblox Launcher"
      VALUE "ProductVersion", "0.01"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
