mapmesh spamton.obj

startpos 0, 0, 0

object 7, 24, 0, 4, 3, 1, 255, 174, 201, blockClass
object 12, 24, 0, 4, 3, 1, 255, 242, 0, blockClass

object 9, 34, 0, 7, 1, 1, 156, 156, 156, blockClass
object 23, 34, 0, 2, 1, 1, 156, 156, 156, blockClass

object 7, 33, 0, 2, 1, 1, 156, 156, 156, blockClass
object 9, 33, 0, 7, 1, 1, 0, 0, 0, blockClass
object 16, 33, 0, 7, 1, 1, 156, 156, 156, blockClass
object 23, 33, 0, 1, 1, 1, 0, 0, 0, blockClass
object 24, 33, 0, 1, 1, 1, 156, 156, 156, blockClass

object 6, 32, 0, 1, 1, 1, 156, 156, 156, blockClass
object 7, 32, 0, 14, 3, 1, 0, 0, 0, blockClass
object 23, 32, 0, 1, 1, 1, 156, 156, 156, blockClass